{
  "name": "twitch-chatbot-leaderboard",
  "version": "0.0.0",
  "description": "A simple  twitch Speedrun LeaderBoard",
  "main": "src",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oshino_Thanatos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "tmi.js": "^1.5.0"
  }
}
